## APP
SECRET_KEY=

## Database
MONGO_URI=

## API FOOTBALL
API_FOOTBALL_HOST=
API_FOOTBALL_URL=
API_FOOTBALL_KEY=

## AWS
AWS_DEFAULT_REGION=
AWS_BUCKET=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

## JWT
JWT_SECRET_KEY=
JWT_EXPIRATION=